{
  "name": "copilot-contract-codegen",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3"
  },
  "scripts": {
    "generate": "openapi-typescript ../../frontend/contracts/shared-protocols.openapi.json -o ../../frontend/src/types/generated/shared-protocols.ts --array-length --default-non-nullable false",
    "check": "npm run generate -- --check && npm run generate:realtime -- --check",
    "generate:realtime": "openapi-typescript ../../frontend/contracts/realtime.openapi.json -o ../../frontend/src/types/generated/realtime.ts --array-length --default-non-nullable false"
  }
}
